[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release_level>alpha|beta)(?P<prerelease>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release_level}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:release_level]
values = 
	alpha
	beta
	gamma
optional_value = gamma

[bumpversion:part:prerelease]
first_value = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:radiant_mlhub/__version__.py]

[bumpversion:file:test/test_session.py]
search = radiant_mlhub/{current_version}
replace = radiant_mlhub/{new_version}

[bumpversion:file:test/test_cli.py]

[bumpversion:file:binder/requirements.txt]
search = radiant-mlhub=={current_version}
replace = radiant-mlhub=={new_version}
